{
  "name": "mcp-jobsearch-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "inspector": "mcp-inspector"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.0.0",
    "@cloudflare/puppeteer": "^0.0.5",
    "@modelcontextprotocol/sdk": "1.15.1",
    "agents": "^0.0.105",
    "nodemailer": "^6.9.8",
    "openai": "^5.10.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/playwright": "^0.0.10",
    "@cloudflare/workers-types": "^4.20240320.1",
    "@modelcontextprotocol/inspector": "^0.16.1",
    "puppeteer": "^22.8.2",
    "wrangler": "^4.24.3"
  }
}
